<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>umrah</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #navbar{
            position: relative;
            background-color: transparent;
            border-radius: 40px;
        }
        nav{
            
            position: fixed;
            background-color: white;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            margin: 0;
            justify-content: space-between;
            padding-right: 40px;
            padding-top: 10px;
            align-items: center;
            text-align: center;
        
            
        }
        
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 5px 20px;
        }
        
        button{
            color: black;
            text-decoration: none;
            border-radius: 30%;
    
            
        }
        button:hover{
            background: linear-gradient(darkorange,white,darkgreen);
            text-decoration: underline blue;
            
    
        }  
        nav img{
            width: auto;
            height: 10%;

        }
        nav h1{
            text-align: center;
            font-size: 50px;
            background-color: whitesmoke;
            border-radius: 30px;
        }
    

    nav h1:hover{
        background: linear-gradient(darkorange,white,darkgreen);
    }
        #backgroundimage img{
            width: 100%;
            background-attachment: fixed;
        }
        #backgroundimage p{
            
            position: relative;
    left: 500px;
    top: 500px;
    width: 300px;
    height: 40px;
    padding: 10px;
    background-color: black;
    color: aliceblue;
    text-align: center;
    right: 850px;
    border-radius: 30px;
    transition: all ease 1s;
    animation-name: shoaib2;
            animation-duration: 2s;
            animation-fill-mode: alternate;
            animation-iteration-count: 5;
            animation-timing-function: ease-in-out;
            animation-direction: reverse;
        
        }
        @keyframes shoaib2{
            from{
width: 250px;
                to{
width: 2000px;
                }
            }
        }
        #backgroundimage p:hover{
            transform: rotate(360deg);
color: green;
scale: 1.2;
        }
        
        #foot{
            width: 100%;
            height: 40vh;
            background-color: azure;
            display: flex;
            border-top: 2px solid whitesmoke;
        
            
        
        }
        #foot p{
            font-size: 30px;
            padding-top: 10px;
            padding-left: 40px;
            text-decoration: overline red;
            
            
        
        }
        #foot a{
        font-weight: bold;
        padding-top: 40px;
        position: absolute;
        left: 30px;
        }
        #foot em{
            color: black;
            padding-top: 40px;
        position: absolute;
        left: 220px;
        font-weight: bold;
        }
        #foot small{
            
            padding-top: 40px;
        position: absolute;
        padding-top: 40px;
        left: 460px;
        font-size: 15px;
font-weight: bold;
        }
        #fourth{
            padding-top: 40px;
        position: absolute;
        left: 613px;
        font-weight: bold;
        }
        #foot h4{
            padding-top: 40px;
        position: absolute;
        left: 800px;
        }
        #foot h5{
            padding-top: 40px;
        position: absolute;
        left: 1080px;
        }
        #contact{
            width: 100%;
            height: 50%;
            background-color: whitesmoke;
            border-top: 4px solid white;
        }
        #contact h1{
            text-align: center;
            background: linear-gradient(green,black);
            color: orange;
        }
        #contact form{
            text-align: center;
            color: darkorange;
            padding-top: 10px;
        }
        input{
            color: darkgreen;
            padding-top: 10px;
            text-align: center;
        }
        footer{
            background-color: gainsboro;
            width: 100%;
            height: 350px;
            border-top: 10px solid #fafafa;
        }
        #link{
            background: linear-gradient(green,black);
            color: orange;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
        }
        b{
            position: absolute;
            left: 10px;
        }
    #ftlink1{
        text-align: center;
        text-decoration: none;
    }
    #ftlink1:hover{
        text-decoration: underline white;
    }
    #ftlink2{
        text-align: center;
    }
    #ftlink2:hover{
        text-decoration: underline white;
    }
    #ftlink3{
        text-align: center;
    }
    #ftlink3:hover{
        text-decoration: underline white;
    }
    #ftlink4{
        text-align: center;
    }
    #ftlink4:hover{
        text-decoration: underline white;
    }
    </style>
</head>
<body>
    <div navbar>
        <nav>
            <img src="Screenshot 2023-10-03 211956.png" alt="" >
            <h1><em style="color: darkorange;" >ISLAMITOURS</em><em style="color:red"> &</em><em style="color: green;"> TRAVELS</em></h1>
            <ul>
                <li><button>HOME</button></li>
                <li><button>AL-QUDS</button></li>
                <li><button>MAKKAH</button></li>
                <li><button>MADINA</button></li>
                
            </ul>
        </nav>
    </div>
    <div id="backgroundimage">
        <p>Welcome to islami tours & travels your official guide to Makkah and Madina</p>
        <img src="makkahboth.jpg" alt="">
    </div>
    <div id="foot">
<p>About tour</p><br>
   <a> The Holistic Journey <br>Platform<br>
    About Saudi Arabia<br>
    Currency & Payment</a>
    
    <p>Umrah & Ziyarah</p>
    <em>
        Entrance to Umrah<br>
        Travel and Access<br>
        Miqat<br>
        Ihram<br>
        Access to Sanctuary<br>
        Tawaf<br>
        Sa'i<br>
        Entrance to Ziyarah</em>
        <p>makkah</p>
        <small>
            The Grand Mosque<br>
            Services<br>
            Attractions<br>
            Holy Sites<br>
            Accommodation<br>
            Shopping<br>
            Restaurants and Cafes<br>
            Getting to Makka</small>

            <p>MADINAH</p>
            <b id="fourth">Prophet's Mosque<br>
                Attractions<br>
                Accommodation<br>
                Shopping<br>
                Restaurants and Cafes<br>
                Transportation<br>
                Getting to Madinah<br>
                Prophet’s Mosque services</b>
            <p>Programs and Offers</p>
            <h4>Package Providers for Individuals<br>
                Package Providers for Businesses</h4>
             <p>PALESTINE</p>   
             <h5>The Grand & prophets Mosque<br>
                The Grand’s Mosque Services<br>
                Attractions<br>
                Holy Sites<br>
                Accommodation<br>
                Shopping<br>
                Restaurants and Cafes<br>
                Getting to Makka</h5>

    </div>
    <div id="contact">
        <h1>Get in Touch</h1>
        <form>
            NAME:<br>
            <input type="text" placeholder="enter your name"><br>
            WHATSAP NO.<br>
            <input type="number" placeholder="enter your number"><br>
            ADDERESS:<br>
            <input type="text" placeholder="enter your home adderes wihh city and state"><br>
            GENDER:<br>
            <input type="radio" value="m" name="gender">male</input>
            <input type="radio" value="f" name="gender">female</input><br>
            UPLOAD PASSPORT PHOTO:<br>
            <input type="file" value="choose a file"><br>
            <button>sumbit</button>
        </form>
    </div>
    <footer>
        <p id="link">use full link</p>
        <br>
        <div id="usefulllink">
            <h2 id="ftlink1">Email-id<br>
              <a href="MSkHAN101003@gmail.com">MSkHAN101003@gmail.com</a>  
            </h2>
            <br>
            <h2 id="ftlink2">instagram<br>
              <a href="iamshoaib09">iamshoaib09</a>  
            </h2>
                 <br>
            <h2 id="ftlink3">linkindin<br>
                <a href="shoaibkhan">shoaib khan</a>  
              </h2>
                   <br>
              <h2 id="ftlink4">contact number<br>
                <a href="7230073683">7230073683</a>  
              </h2>

    </footer>

</body>
</html>